# skidentity_oidc_op

./: AllTrustingTrustManager.java  README.md  keystore.jks  pom.xml  server.xml
certificates/idp/: idp.crt  idp.csr  idp.jks
certificates/root/: root.crt  root.jks  root.srl  rootPriv.key
certificates/user/: attackerPriv.key  user.csr  user.p12  user.pem  userPriv.key  userSelfSigned.p12  userSelfSignedPriv.key
oidc_op/: catalog.xml  pom.xml
oidc_op/src/main/java/rub/nds/oidc/exceptions/: OIDCClientNotFoundException.java  OIDCConfigValidationException.java  OIDCMissingArgumentException.java  OIDCNotFoundInDatabaseException.java  OIDCUserCertificateNotFoundException.java
oidc_op/src/main/java/rub/nds/oidc/oidc_op/: App.java  CertificateExtractor.java  Client.java  ConfigDatabase.java  ConfigurationManager.java  OIDCCache.java  OIDCManager.java  TokenCollection.java
oidc_op/src/main/resources/: configDatabase.xml  configDatabaseSchema.xsd
oidc_op/src/test/java/rub/nds/oidc/oidc_op/: AppTest.java  ConfigurationManagerTest.java  OIDCManagerTest.java
oidc_op/src/test/resources/: attacker.pem  configDatabase.xml  configDatabaseSchema.xsd  configDatabase_Errors.xml  configDatabase_Errors_1.xml  configDatabase_Errors_2.xml  userSelfSigned.pem
webapp/: nb-configuration.xml  pom.xml
webapp/src/main/java/rub/nds/oidc/webapp/: AuthenticationSerlvet.java  CertificateExtractor.java  ClientRegistration.java  HoKServlet.java  TokenServlet.java
webapp/src/main/resources/: configDatabase.xml
webapp/src/main/webapp/: index.xhtml  login.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/admin/: clientRegistration.jsp  client_registration.html
